/*
    Copyright (C) 2011 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
import org.jmodelica.util.QualifiedName;
aspect SimpleClassLookup {
    /**
      * Warning: This is only a prototype and is currently not well tested.
      *          Use with care.
      */

     /**
      * Interface implemented by nodes for which the SrcClassDecl can be resolved.
      */
    interface ClassLookupable {
        /**
         * Find the SrcClassDecl for this clause or component.
         * A unknown class is obtained in the case the SrcClassDecl can't be found.
         */
        public SrcClassDecl findClassDecl();
    }
    SrcExtendsClause implements ClassLookupable;
    SrcComponentDecl implements ClassLookupable;
    SrcComponentClause implements ClassLookupable;
    SrcImportClause implements ClassLookupable;

    syn SrcClassDecl SrcExtendsClause.findClassDecl()   = getSuper().findClassDecl();
    syn SrcClassDecl SrcComponentDecl.findClassDecl()   = myComponentClause().findClassDecl();
    syn SrcClassDecl SrcComponentClause.findClassDecl() = getClassName().findClassDecl();
    syn SrcClassDecl SrcImportClause.findClassDecl()    = getPackageName().findClassDecl();

    // Used to prevent circular lookups without the repetitions imposed by declaring attributes circular.
    protected boolean SrcAccess.duringFindClassDecl = false;
    protected int SrcClassDecl.duringFindClassDeclRevisits = 0;
    protected static final int SrcClassDecl.MAX_FIND_CLASS_DECL_REVISITS = 20;

    /**
    * Find the SrcClassDecl referenced by this access.
    */
    syn SrcClassDecl SrcAccess.findClassDecl();
    syn lazy SrcClassDecl SrcNamedAccess.findClassDecl() {
        if (duringFindClassDecl) {
            return unknownClassDecl();
        }
        duringFindClassDecl = true;
        try {
            return simpleLookupClassHelper(getID());
        } finally {
            duringFindClassDecl = false;
        }
    }
    eq SrcDot.findClassDecl()          = getLastAccess().findClassDecl();
    eq SrcGlobalAccess.findClassDecl() = getSrcAccess().findClassDecl();

    /**
     * Lookup SrcClassDecl indicated by the provided name. 
     * Support lookup of both global and relative qualified names. 
     * Returns null when the class isn't found.
     */
    public SrcClassDecl SrcClassDecl.simpleLookupClass(String name) {
        return simpleLookupClass(new QualifiedName(name));
    }

    /**
     * legacy support needed for old programs. Delegates to the new method which handles all the cases.
     */
    syn SrcClassDecl SrcClassDecl.simpleLookupClassDotted(String name) = simpleLookupClass(name);
    /**
     * legacy support needed for old programs. Delegates to the new method which handles all the cases.
     */
    syn SrcClassDecl Program.simpleLookupClassDotted(String name) = simpleLookupClass(name);

    /**
     * Lookup the class referenced by the QualifiedName. The QualifiedName
     * determines if the lookup is in relative or global scope.
     *
     */
    public SrcClassDecl SrcClassDecl.simpleLookupClass(QualifiedName qName) {
        SrcClassDecl cd = this;
        if (qName.isGlobal()) {
            cd = simpleLookupClassGlobalScope(qName.next());
        }else {
            cd = simpleLookupClassIncludeImports(qName.next());
        }

        while (cd != null && qName.hasNext()) {
            cd = cd.simpleLookupClassMemberScope(qName.next());
            if (cd == null) {
                return null;
            }
        }
        return cd;
    }

   /**
    * Lookup SrcClassDecl indicated by the provided name.
    * Support lookup of both global and relative qualified names.
    * Returns null when the class isn't found.
    */
    public SrcClassDecl Program.simpleLookupClass(String name) {
        QualifiedName qName = new QualifiedName(name);
        SrcClassDecl cd = simpleLookupClassDefaultScope(qName.next());
        if (!qName.hasNext()) {
            return cd;
        }
        while (cd != null && qName.hasNext()) {
            cd = cd.simpleLookupClassMemberScope(qName.next());
            if (cd == null) {
                return null;
            }
        }
        return cd;
    }

    /**
    * Lookup helper method for SrcAccess and SrcClassDecl. Obtain the SrcClassDecl
    * by looking after the target class one "name" piece at a time in the correct scope.
    */
    inh SrcClassDecl SrcAccess.simpleLookupClassHelper(String name);
    inh SrcClassDecl SrcClassDecl.simpleLookupClassHelper(String name);
    eq SrcDot.getSrcAccess(int i).simpleLookupClassHelper(String name)          = 
        (i == 0) ? simpleLookupClassHelper(name) : getSrcAccess(i - 1).findClassDecl().simpleLookupClassMemberScope(name);
    eq SrcGlobalAccess.getSrcAccess().simpleLookupClassHelper(String name)      = simpleLookupClassGlobalScope(name);
    eq SrcImportClause.getPackageName().simpleLookupClassHelper(String name) = simpleLookupClassGlobalScope(name);
    eq SrcExtendsClause.getChild().simpleLookupClassHelper(String name)      = simpleLookupClassFromExtends(name);
    eq SrcFullClassDecl.getChild().simpleLookupClassHelper(String name)      = simpleLookupClassDefaultScope(name);
    eq Program.getChild().simpleLookupClassHelper(String name)            = simpleLookupClassDefaultScope(name);

    /**
    * Lookup helper method for SrcExtendsClause. Obtain the SrcClassDecl
    * with the given name. Has to be a unqualified classname.
    */
    inh SrcClassDecl SrcExtendsClause.simpleLookupClassFromExtends(String name);
    eq SrcFullClassDecl.getChild().simpleLookupClassFromExtends(String name) = simpleLookupClassLocalScope(name);
    eq Program.getChild().simpleLookupClassFromExtends(String name)       = simpleLookupClassDefaultScope(name);

    /**
    * Lookup simple name in global scope. Has to be a unqualified classname.
    */
    inh SrcClassDecl SrcAccess.simpleLookupClassGlobalScope(String name);
    inh SrcClassDecl SrcClassDecl.simpleLookupClassGlobalScope(String name);
    inh SrcClassDecl SrcImportClause.simpleLookupClassGlobalScope(String name);
    eq Program.getChild().simpleLookupClassGlobalScope(String name) = simpleLookupClassDefaultScope(name);

    /**
    * Lookup simple name in global scope. Has to be a unqualified classname.
    */
    syn lazy SrcClassDecl Program.simpleLookupClassDefaultScope(String name) {
        for (SrcStoredDefinition sd : getUnstructuredEntitys()) {
            for (SrcClassDecl cd : sd.getSrcClassDecls()) {
                if (cd.matches(name)) {
                    return cd;
                }
            }
        }
        
        SrcClassDecl res = simpleLookupInClassList(getPredefinedTypes(), name);
        if (res != null) {
            return res;
        }

        res = simpleLookupInClassList(getBuiltInTypes(), name);
        if (res != null) {
            return res;
        }

        res = simpleLookupInClassList(getBuiltInFunctions(), name);
        if (res != null) {
            return res;
        }
        res = simpleLookupInLibNodeList(getSrcLibNodes(), name);
        return (res != null) ? res : getSrcUnknownClassDecl();
    }

    /**
     * Lookup simple name in contained classes, extends and imports but not in surrounding classes.
     * Has to be an unqualified classname.
     */
    syn SrcClassDecl SrcClassDecl.simpleLookupClassIncludeImports(String name) = simpleLookupClassMemberScope(name);
    eq SrcFullClassDecl.simpleLookupClassIncludeImports(String name) {
        SrcClassDecl res = simpleLookupClassMemberScope(name);
        if (res.isUnknown()) {
            res = simpleLookupClassInImports(name);
        }
        return res;
    }

    /**
     * Lookup in contained classes, extended classes, imports and surrounding classes.
     *  Has to be an unqualified classname.
     */
    syn lazy SrcClassDecl SrcFullClassDecl.simpleLookupClassDefaultScope(String name) {
        SrcClassDecl res = simpleLookupClassIncludeImports(name);
        return res.isUnknown() ? simpleLookupClassHelper(name) : res;
    }

    /**
     * Lookup in contained classes, imports and surrounding classes. Has to be a unqualified classname.
     */
    syn lazy SrcClassDecl SrcFullClassDecl.simpleLookupClassLocalScope(String name) {
        if (duringFindClassDeclRevisits > MAX_FIND_CLASS_DECL_REVISITS) {
            return unknownClassDecl();
        }
        duringFindClassDeclRevisits++;

        SrcClassDecl res = simpleLookupInClassList(classes(), name);
        if (res == null) {
            res = simpleLookupClassInImports(name);
        }
        duringFindClassDeclRevisits--;
        return res.isUnknown() ? simpleLookupClassHelper(name) : res;
    }


    /**
     * Lookup in contained classes and extended classes. Has to be a unqualified classname.
     */
    syn SrcClassDecl SrcClassDecl.simpleLookupClassMemberScope(String name) = unknownClassDecl();
    eq SrcUnknownClassDecl.simpleLookupClassMemberScope(String name)     = unknownClassDecl();

    /**
     * Lookup in contained classes and extended classes.
     * Has to be a unqualified classname.
     * This method returns the unknown class when the class isn't found.
     */
    syn lazy SrcClassDecl SrcFullClassDecl.simpleLookupClassMemberScope(String name) {
        if (duringFindClassDeclRevisits > MAX_FIND_CLASS_DECL_REVISITS) { 
            return unknownClassDecl();
        }
        duringFindClassDeclRevisits++;

        SrcClassDecl res = simpleLookupInClassList(classes(), name);
        if (res == null) {
            res = simpleLookupClassInExtends(name);
        }
        duringFindClassDeclRevisits--;
        return res;
	}
    eq SrcLibClassDecl.simpleLookupClassMemberScope(String name) {
        if (duringFindClassDeclRevisits > MAX_FIND_CLASS_DECL_REVISITS) {
            return unknownClassDecl();
        }
        duringFindClassDeclRevisits++;


        SrcClassDecl res = super.simpleLookupClassMemberScope(name);
        if (res.isUnknown()) {
            SrcClassDecl libRes = simpleLookupInLibNodeList(getSrcLibNodes(), name);
            if (libRes != null) {
                res = libRes;
            }
        }
        duringFindClassDeclRevisits--;
        return res;
    }

    eq SrcShortClassDecl.simpleLookupClassMemberScope(String name) = 
        getSrcExtendsClauseShortClass().findClassDecl().simpleLookupClassMemberScope(name);
    eq SrcLibNode.simpleLookupClassMemberScope(String name)        = 
        myClass().simpleLookupClassMemberScope(name);

    /**
    * Helper method which search for the class in the imported class. 
    * Has to be a unqualified classname.
    */
    syn SrcClassDecl SrcImportClause.simpleLookupClassInImport(String name) = 
        matches(name) ? findClassDecl() : unknownClassDecl();
    eq SrcImportClauseUnqualified.simpleLookupClassInImport(String name) = 
        findClassDecl().simpleLookupClassMemberScope(name);


    /**
     * Helper method which looks for the class with the given name among this class's imported classes.
     * Has to be a unqualified classname.
     * This method returns the unknown class when the class isn't found.
     */
    protected SrcClassDecl SrcFullClassDecl.simpleLookupClassInImports(String name) {
        SrcClassDecl res;
        for (SrcImportClause imp : imports()) {
            res = imp.simpleLookupClassInImport(name);
            if (!res.isUnknown()) {
                return res;
            }
        }
        
        return unknownClassDecl();
    }

    /**
     * Helper method which looks for the class with the given name among this class's imported classes.
     * Has to be a unqualified classname.
     * This method returns the unknown class when the class isn't found.
     */
    protected SrcClassDecl SrcFullClassDecl.simpleLookupClassInExtends(String name) {
        SrcClassDecl res;
        for (SrcExtendsClause sup : superClasses()) {
            res = sup.findClassDecl().simpleLookupClassMemberScope(name);
            if (!res.isUnknown()) {
                return res;
            }
        }
        
        return unknownClassDecl();
    }

    /**
     * Convenience method for looking up a class in a list of SrcClassDecls.
     * Has to be a unqualified classname.
     * This method returns null when the class isn't found.
     */
    public static SrcClassDecl ASTNode.simpleLookupInClassList(Iterable<? extends SrcClassDecl> list, String name) {
        for (SrcClassDecl cd : list) {
            if (cd.matches(name)) {
                return cd;
            }
        }
        return null;
    }

    /**
     * Convenience method for looking up a class in the given list of SrcLibNodes.
     * Has to be a unqualified classname.
     * This method returns null when the class isn't found.
     */
    public static SrcClassDecl ASTNode.simpleLookupInLibNodeList(List<SrcLibNode> list, String name) {
        for (SrcLibNode ln : list) {
            if (ln.matches(name)) {
                return (SrcClassDecl) ln;
            }
        }
        return null;
    }

    /**
     * Find if the name/identifier for this node matches the provided.
     */
    eq SrcIdDecl.matches(String str)                = getID().equals(str);
    eq SrcBaseClassDecl.matches(String str)         = getName().matches(str);
    eq SrcImportClauseRename.matches(String str)    = getSrcIdDecl().matches(str);
    eq SrcImportClauseQualified.matches(String str) = 
        getPackageName().getLastAccess().matches(str);
    eq SrcLibNode.matches(String str) {
        if (name().equalsIgnoreCase(str)) {
            myClass();
        }
        return name().equals(str);
    }

    /**
    * Test the lookup of classes for classes in a model. 
    * This method is only for use by JUnit tests testing the simpleLookup functionality.
    *
    * The required input is pairs of class to start from and the class which should be search for in an array. 
    *
    * The lookup result will be returned in a string with the start class and found class pairs.
    * 
    * The classes are identified with their qualified names.
    */ 
    public String SourceRoot.testSimpleClassLookup(String[] lookupPairs) {
        Program prog = getProgram();
        StringBuilder sb=new StringBuilder();
        for (int i = 0; i < lookupPairs.length; i += 2) {
            SrcClassDecl scd = prog.simpleLookupClass(lookupPairs[i]);
            SrcClassDecl foundClass = scd.simpleLookupClass(lookupPairs[i+1]);
            sb.append(scd.qualifiedName() + "\n->\n" + foundClass.qualifiedName() + "\n\n");
        }
        return sb.toString();
    }

    /**
    * Test the lookup of all extends, imports and components which can be looked up in a given class.
    * This method is only for use by JUnit tests testing the simpleLookup functionality.
    */
    public String SourceRoot.testFindMyClassDecl(String whichClass) {
        StringBuilder sb = new StringBuilder();
        SrcClassDecl scd = getProgram().simpleLookupClass(whichClass);
        if (scd.isUnknown()) {
            throw new AssertionError("The test class " + whichClass + "can't be found using simple lookup.");
        }
        testLookupAllClassDecls(sb, scd);
        return sb.toString();
    }

    /**
    * This method is only for use by JUnit tests testing the simpleLookup functionality.
    */
    private void SourceRoot.testLookupAllClassDecls(StringBuilder sb, ASTNode node) {
        for (Object sub : node) {
            if (sub instanceof ClassLookupable) {
                sb.append(sub.toString() + " : " + ((ClassLookupable) sub).findClassDecl().qualifiedName()+ "\n\n");
            }
            testLookupAllClassDecls(sb, (ASTNode) sub);
        }
    }
}