{
  "version": "0.1",
  "EnergyPlus": {
    "idf": "../../submodules/EnergyPlus/testfiles/RefBldgSmallOfficeNew2004_Chicago.idf",
    "weather": "../../submodules/EnergyPlus/weather/USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.epw"
  },
  "fmu": {
      "name": "MyBuilding.fmu",
      "version": "2.0",
      "kind"   : "ME"
  },
  "model": {
    "zones": [
      { "name": "Core_ZN" }
    ],
    "outputVariables": [
      {
        "name":    "Zone Mean Air Temperature",
        "key":     "Attic",
        "fmiName": "Attic_Zone_Temperature"
      },
      {
        "name":    "Zone Mean Air Temperature",
        "key":     "Core_ZN",
        "fmiName": "Zone_Temperature"
      },
      {
        "name":    "Site Outdoor Air Drybulb Temperature",
        "key":     "Environment",
        "fmiName": "Outside_Temperature"
      },
      {
        "name":    "People Occupant Count",
        "key":     "Core_ZN People",
        "fmiName": "Core_Zone_People_Output"
      },
      {
        "name":    "Lights Electric Power",
        "key":     "Core_ZN_Lights",
        "fmiName": "Core_Zone_Lights_Output"
      }
    ],
    "emsActuators": [
      {
        "variableName"  : "Core_ZN People",
        "componentType" : "People",
        "controlType"   : "Number of People",
        "unit"          : "1",
        "fmiName"       : "Core_Zone_People"
      }
    ],
 		"schedules": [
       {
        	"name"    : "BLDG_LIGHT_SCH",
        	"unit"    : "1",
        	"fmiName" : "Lights_Schedule"
        }
     ]
		}
} 
