{
  "version": "0.1",
  "EnergyPlus": {
    "idf": "RefBldgSmallOfficeNew2004_Chicago.idf",
    "idd": "Energy+.idd",
    "weather": "USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.epw"
  },
  "fmu": {
      "name": "MyBuilding.fmu",
      "version": "2.0",
      "kind"   : "ME"
  },
  "zones": [
    {
      "name": "Core_ZN",
      "parameters": [
        { "name": "V" },
        { "name": "AFlo" },
        { "name": "mSenFac" }
      ],
      "inputs": [
        { "name": "T" }
      ],
      "outputs": [
        { "name": "QConSen_flow" }
      ]
    }
  ]
}
