{
  "version": "0.1",
  "EnergyPlus": {
    "idf": "RefBldgSmallOfficeNew2004_Chicago.idf",
    "idd": "Energy+.idd",
    "weather": "USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.epw"
  },
  "fmu": {
      "name": "MyBuilding.fmu",
      "version": "2.0",
      "kind"   : "ME"
  },
  "model": {
    "zones": [
      { "name": "Core_ZN" }
    ],
    "outputVariables": [
      {
        "name":    "Zone Mean Air Temperature",
        "key":     "Attic",
        "fmiName": "Zone_Temperature"
      },
      {
        "name":    "Site Outdoor Air Drybulb Temperature",
        "key":     "Environment",
        "fmiName": "Outside_Temperature"
      }
    ]
  }
} 
 
