

*******************************************************************************

BOOLEAN variability_propagation compiler uncommon true

"If enabled, the compiler performs a global analysis on the equation system 
and reduces variables to constants and parameters where applicable."

*******************************************************************************

BOOLEAN variability_propagation_initial compiler experimental false

"If enabled, the compiler performs a global analysis on the initial equation 
system and reduces initial parameters to constants and parameters where 
applicable."

*******************************************************************************

BOOLEAN variability_propagation_external compiler uncommon true

"If enabled, the compiler allows external constant evaluation during 
variability propagation."

*******************************************************************************

BOOLEAN generate_runtime_option_parameters compiler uncommon true false

"If enabled, generate parameters for runtime options. Should always be true 
for normal compilation."

*******************************************************************************
