modules=
order=FmiXMLCodeGen
      GenericCodeGen
      ModelicaCBackEnd
      ModelicaCompiler
      ModelicaCompilerCasADi
      ModelicaFlatTree
      ModelicaFMUXBackEnd
      ModelicaFrontEnd
      ModelicaMiddleEnd
      OptimicaCBackEnd
      OptimicaCompiler
      OptimicaCompilerCasADi
      OptimicaFMUXBackEnd
      OptimicaFrontEnd
      TestFramework
include=ModelicaCompiler
exclude=